cmd/api/graph/schema.graphqls

type User {
  ulid: String!
  name: String!
  age: Int!
}

type Post {
  ulid: String!
  title: String!
  content: String!
}

type Query {
  findAllUsers: [User!]!
  findUserByUlid(ulid: String!): User!
  findAllPosts: [Post!]!
  findPostByUlid(ulid: String!): Post!
}

input CreateUserInput {
  name: String!
  age: Int!
}

input UpdateUserInput {
  name: String
  age: Int
}

# Mutationはユースケースに沿うように定義する
type Mutation {
  newUser(input: CreateUserInput!): User!
  updateNameByUlid(ulid: String!, name: String!): User!
  updateAgeByUlid(ulid: String!, age: Int!): User!
  deleteUserByUlid(ulid: String!): User!
  # TODO: ログインユーザで投稿するようにする
  newPost(userUlid: String!, title: String!, content: String!): Post!
  updateTitleByUlid(ulid: String!, title: String!): Post!
  updateContentByUlid(ulid: String!, content: String!): Post!
  deletePostByUlid(ulid: String!): Post!
}
